\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Model and the Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Model and the Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Integrated Approach}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Integrated Approach}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/10}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/12}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bad News: Hardness Results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bad News: Hardness Results}{14}{Bad News: Hardness Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Hardness of PP-Partitioning of Haplotype Matrices}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hardness of PP-Partitioning of Genotype Matrices}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Hardness of PP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/19}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Good News: Tractability Results}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Good News: Tractability Results}{22}{Good News: Tractability Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Perfect Path Phylogenies}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Perfect Path Phylogenies}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Tractability of PPP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{27}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\newlabel{algorithm<1>}{{21}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<1>}{27}}
\newlabel{algorithm}{{21}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm}{27}}
\newlabel{algorithm<2>}{{21}{28}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
