\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Syntax?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax \\ nat\"urlicher Sprachen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntax von Programmiersprachen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syntax\\ logischer Sprachen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Semantik?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantik\\ nat\"urlicher Sprachen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantik von Programmiersprachen}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantik\\ logischer Sprachen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlage der Syntax: Text}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alphabete}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worte}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprachen}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}}
