\select@language {german}
\contentsline {section}{\numberline {1}Was ist Syntax?}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Syntax \\ nat\"urlicher Sprachen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Syntax von Programmiersprachen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Syntax\\ logischer Sprachen}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Was ist Semantik?}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantik\\ nat\"urlicher Sprachen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Semantik von Programmiersprachen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Semantik\\ logischer Sprachen}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Grundlage der Syntax: Text}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Alphabete}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Worte}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sprachen}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}
